image: maven:3.3.9-jdk-17

stages:
  - build
  - test
  - package

build:
  stage: build
  only:
    - main
  script:
    - mvn compile

test:
  stage: test
  only:
    - main
  script:
    - mvn test

package:
  stage: package
  only:
    - main
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar